/* Depend on Normalize.css and Autoprefixer */

html {
	height: 100%;
}

body {
	width: 100%;
	height: 100%;
	z-index: @zIndex-0;
	color: @text-main;
	background-color: @bg-main;
	
	font-size: 16px;
	line-height: 1.0;
	font-feature-settings: "pnum", "kern", "liga";
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/**
 * Ref: https://dansajin.com/2017/02/17/ios-safari-fix-for-form-elements-inside-position-fixed-divs-receiving-input/
 */
/* html,
body {
	-webkit-overflow-scrolling : touch;
	overflow: auto;
} */



/*====== Typographic reset ======*/
header,
section,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
ol,
ul,
li,
figure,
img,
figcaption {
	margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
b,
strong {
	font-weight: 600;
	
	.ua-Android & {
		font-weight: 700;
	}
}

ol,
ul {
	list-style: none;
	padding: 0;
}

p,
li,
figcaption {
	hyphens: auto;
}

address {
	font-style: normal;
}
/*====== Typographic reset END ======*/

/*====== Link and button reset ======*/
a {
	color: inherit;
	text-decoration: none;
	// -webkit-touch-callout: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	
	&:focus {
		outline: none;
	}
}

// label {
// 	-webkit-tap-highlight-color: rgba(0,0,0,0);
// }

// button {
// 	padding: 0;
// 	border: 0;
// 	color: inherit;
// 	background: none;
// 	text-align: center;
// 	user-select: none;
// 	-webkit-touch-callout: none;
// 	-webkit-tap-highlight-color: rgba(0,0,0,0);
	
// 	&:focus {
// 		outline: none;
// 	}
// }

// video {
// 	&:focus {
// 		outline: none;
// 	}
// }
/*====== Link and button reset END ======*/

/*====== Form reset ======*/
// fieldset {
// 	padding: 0;
// 	border: 0;
// 	margin: 0;
// }

// textarea {
// 	resize: none;
// }

// textarea,
// [type="email"],
// [type="number"],
// [type="password"],
// [type="search"],
// [type="tel"],
// [type="text"],
// [type="url"] {
// 	padding: 0;
// 	border: 0;
// 	border-radius: 0;
// 	outline: 0;
// 	background: 0;
// 	color: inherit;
// 	font-family: inherit;
// 	-webkit-tap-highlight-color: rgba(0,0,0,0);
// 	-webkit-appearance: none;
	
// 	&:focus {
// 		outline: 0;
// 	}
	
// 	&:disabled {
// 		// -webkit-opacity: 1;
// 		-webkit-text-fill-color: currentColor;
// 	}
// }

// [type=number]::-webkit-inner-spin-button,
// [type=number]::-webkit-outer-spin-button {
// 	margin: 0;
// 	appearance: none;
// }
// [type=number] {
// 	-moz-appearance: textfield;
// }

// [type="search"]::-webkit-search-decoration,
// [type="search"]::-webkit-search-cancel-button,
// [type="search"]::-webkit-search-results-button,
// [type="search"]::-webkit-search-results-decoration {
// 	display: none;
// }

// select {
// 	padding: 0;
// 	border: 0;
// 	background: 0;
// 	color: inherit;
// 	appearance: none;
// 	-webkit-tap-highlight-color: rgba(0,0,0,0);
// }
// select:focus {
// 	outline: 0;
// }
/*====== Form reset END ======*/

/*====== Selection color ======*/
::selection {
	// background-color: fadeout(@theme, 1%);
	// color: @text-main;
	background-color: @theme;
	color: @text-black;
}
/*====== Selection color END ======*/
