.article {
	position      : relative;
	padding-top   : 120px;
	padding-bottom: 120px;
	font-size     : 18px;
	
	@media screen and (max-width: 480px) {
		min-width     : 320px;
		padding-top   : 60px;
		padding-bottom: 90px;
		font-size     : 16px;
	}
}

.article-header {
	position     : relative;
	width        : 32em;
	padding-left : (80px + 72);
	padding-right: (288px + 72);
	margin-left  : auto;
	margin-right : auto;
	color        : @text-dark;
	font-family  : @font-song-head;
	
	h1 {
		font-size     : 32px;
		font-weight   : 600;
		line-height   : 40px;
		letter-spacing: 2px;
	}
	aside {
		position             : absolute;
		top                  : 6px;
		left                 : 0;
		width                : 80px;
		font-family          : @font-serif-body;
		font-size            : 12px;
		font-feature-settings: 'onum';
		text-align           : right;
	}
	
	@media screen and (max-width: 896px) {
		padding-left : 0;
		padding-right: 0;
		text-align   : center;

		aside {
			position  : static;
			top       : unset;
			left      : unset;
			width     : auto;
			margin-top: 1em;
			text-align: center;
		}
	}
	@media screen and (max-width: 640px) {
		width: 24em;
	}
	@media screen and (max-width: 480px) {
		width: 22em;
		
		h1 {
			font-size  : 24px;
			line-height: 32px;
		}
	}
	@media screen and (max-width: 400px) {
		width: 20em;
	}
}

.article-body {
	margin-top : 120px;
	font-family: @font-song-body;
	text-align : justify;
	line-height: 32px;
	
	&::after {
		content      : '❦';
		display      : block;
		width        : 576px;
		padding-left : (80px + 72);
		padding-right: (288px + 72);
		margin-top   : 60px;
		margin-left  : auto;
		margin-right : auto;
		font-family  : "Zapf Dingbats", sans-serif;
		font-size    : 32px;
	}
	
	p {
		width        : 32em;
		padding-left : (80px + 72);
		padding-right: (288px + 72);
		margin-top   : 1em;
		margin-left  : auto;
		margin-right : auto;
	}
	
	strong {
		font-family: @font-hei-body;
		font-weight: 500;
	}
	
	.fn-mark sup {
		position: relative;
		
		&::before {
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 24px;
			height: 24px;
			user-select: none;
		}
		
	}
	
	@media screen and (max-width: 896px) {
		&::after {
			padding-left : 0;
			padding-right: 0;
			text-align   : center;
		}
		p {
			padding-left : 0;
			padding-right: 0;
		}
	}
	@media screen and (max-width: 640px) {
		&::after {
			width: 432px;
		}
		p {
			width: 24em;
		}
	}
	@media screen and (max-width: 480px) {
		margin-top : 60px;
		line-height: 28px;

		&::after {
			width     : 352px;
			margin-top: 48px;
			font-size : 28px;
		}
		p {
			width: 22em;
		}
	}
	@media screen and (max-width: 400px) {
		&::after {
			width: 320px;
		}
		p {
			width: 20em;
		}
	}
	@media screen and (max-width: 350px) {
		&::after {
			width: 288px;
		}
		p {
			width: 18em;
		}
	}
}

ul.article-footnote {
	position    : absolute;
	top         : -999px;
	right       : -999px;
	height      : 0;
	color       : @text-dark;
	font-family : @font-hei-body;
	font-size   : 12px;
	font-weight : 400;
	line-height : 18px;

	li {
		visibility: visible;
		position  : relative;
		width     : 24em;
		text-align: justify;
	}
	a.fn-mark {
		position  : absolute;
		top       : 0;
		left      : -16px;
		width     : 8px;
		font-size : 18px;
		text-align: right;
	}
	
	@media screen and (max-width: 896px) {
		li {
			--arrow-left    : 0px;
			visibility      : hidden;
			position        : absolute;
			padding         : 16px;
			border-radius   : 4px;
			background-color: @bg-main;
			box-shadow      :
				0 1px 2px 0 fadeout(black, 88%),
				0 2px 4px 0 fadeout(black, 76%);

			&::before,
			&::after {
				content         : "";
				position        : absolute;
				left            : var(--arrow-left);
				width           : 8px;
				height          : 8px;
				background-color: @bg-main;
				top             : -4px;
				transform       : rotateZ(45deg);
			}
			&::before {
				z-index: -@zIndex-1;
				opacity: 0.8;
				box-shadow:
					0   0   2px 0 fadeout(black, 88%),
					1px 1px 4px 0 fadeout(black, 76%);
			}
			
			&.is-active {
				visibility: visible;
			}
		}
		a.fn-mark {
			display: none;
		}
	}
	@media screen and (max-width: 350px) {
		li {
			width: 20em;
		}
	}
}
